<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="198.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="BOTTOM_LEFT" layoutX="10.0" prefHeight="188.0" prefWidth="607.0">
         <children>
            <Label alignment="TOP_RIGHT" prefWidth="607.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Regular" size="64.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefWidth="607.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Regular" size="64.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
